{
  "name": "maeve",
  "version": "1.0.0",
  "description": "Piano controller server and web app.",
  "main": "index.js",
  "scripts": {
    "dev": "sudo nodemon ./index.js",
    "start": "sudo pm2 start ./index.js --watch --ignore-watch=\"node_modules db\"",
    "monitor": "sudo pm2 monit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "audio-context": "^1.0.3",
    "detect-rpi": "^1.4.0",
    "express": "^4.17.1",
    "fluid4node": "^0.2.1",
    "knockout": "^3.5.1",
    "midi-parser-js": "^4.0.4",
    "midi-player-js": "^2.0.5",
    "node-gyp": "^7.1.2",
    "node-pre-gyp": "^0.17.0",
    "puppeteer": "^8.0.0",
    "rpio": "^2.1.1",
    "socket.io": "^2.4.0",
    "sqlite3": "^5.0.2"
  }
}
